MESSAGE_TITLE      = Message
MESSAGE_INTRO      = Enter the message you wish to send to students here. The information you enter here will be sent to the recipients and target systems you select, and recorded in a database for auditing and future reference. Fields in red are required.
MESSAGE_DESTS      = Destinations
MESSAGE_RECIPIENTS = Recipients
MESSAGE_TARGETS    = Targets
MESSAGE_CC         = CC
MESSAGE_BCC        = BCC
MESSAGE_PREFIX     = Subject Prefix
MESSAGE_CUSTPREFIX = Custom prefix =&gt;
MESSAGE_SUBJECT    = Subject
MESSAGE_SUBJWARN   = <span class="small">(Do not include a prefix in your subject, it will be added for you.)</span>
MESSAGE_MESSAGE    = Message
MESSAGE_DELAY      = Delay sending message for
MESSAGE_SEND       = Send message
MESSAGE_ADD_RECIP  = Add another recipient
MESSAGE_DEL_RECIP  = Remove this recipient
MESSAGE_NOTARGET   = Unable to send to this recipient via this system.

MESSAGE_ERRORS        = Message validation failed. The following error(s) were encountered during validation:
MESSAGE_ERR_BADMATRIX = One or more selected destinations are invalid.
MESSAGE_ERR_BADEMAIL  = Email field '***name***' does not contain a valid email address.