MESSAGE_TITLE      = Message
MESSAGE_INTRO      = Enter the message you wish to send to students here. The information you enter here will be sent to the recipients and target systems you select, and recorded in a database for auditing and future reference. Fields in red are required.
MESSAGE_DESTS      = Destinations
MESSAGE_RECIPIENTS = Recipients
MESSAGE_TARGETS    = Targets
MESSAGE_CC         = CC
MESSAGE_BCC        = BCC
MESSAGE_PREFIX     = Subject Prefix
MESSAGE_CUSTPREFIX = Custom prefix =&gt;
MESSAGE_SUBJECT    = Subject
MESSAGE_SUBJWARN   = <span class="small">(Do not include a prefix in your subject, it will be added for you.)</span>
MESSAGE_MESSAGE    = Message
MESSAGE_DELAY      = Delay sending message for
MESSAGE_SEND       = Send message
MESSAGE_ADD_RECIP  = Add another recipient
MESSAGE_DEL_RECIP  = Remove this recipient
MESSAGE_NOTARGET   = Unable to send to this recipient via this system.
MESSAGE_NOTSEND    = The message will not be sent to the recipient via this system.
MESSAGE_SENDING    = The message will be sent to the recipient via this system.

MESSAGE_ERRORS        = Message validation failed. The following error(s) were encountered during validation:
MESSAGE_ERR_NOMATRIX  = No destinations have been selected for your message.
MESSAGE_ERR_BADMATRIX = One or more selected destinations are invalid.
MESSAGE_ERR_BADEMAIL  = Email field '***name***' does not contain a valid email address.

MESSAGE_DONE_TITLE    = Message accepted
MESSAGE_DONE_MESSAGE  = Your message has been sucessfully processed. If you selected the 'Delay sending message' option, your message will be held and can be edited before it is sent. If you did not select the delay option, your message is being sent as you read this.
MESSAGE_DONE_OPTIONS  = You can <a href="index.cgi?block={B_[msglist]}">view a list of messages</a> you have written, and you can edit the message you have just written there too, if you selected the delayed send option. Alternatively, you can <a href="index.cgi">send another message</a>.

MESSAGE_EDITTITLE     = Edit a message
MESSAGE_EDITINTRO     = Here you may edit the settings and contents of a previously written message. When you save this message, the delay send timer will be reset (if you have enabled delayed sending). Fields in red are required.
MESSAGE_EDIT          = Update message
MESSAGE_BADPREFIX     = <span class="error">Unable to locate selected prefix.</span>
MESSAGE_WILLDELAY     = Message will be held for
MESSAGE_NODELAY       = Message will be sent immediately.

MESSAGE_CONFTITLE     = Confirm message
MESSAGE_CONFIRM       = Confirm message
MESSAGE_CONFINTRO     = <strong>Your message has not been sent yet!</strong> Please check through the contents of your message as shown here, and either click 'Send message' to confirm that it should be sent, or click 'Update message' to edit it.
MESSAGE_CONFDELAY     = Delay sending

MESSAGE_ABORT         = Abort message
MESSAGE_CANCEL        = Cancel
MESSAGE_ABORTTITLE    = Cancel a message
MESSAGE_ABORTINTRO    = You have selected the option to prevent the message below from being sent. Please check to confirm that this is the message you want to cancel, if so click "Abort message". Otherwise click "Cancel" to return to the message list.

MESSAGE_VIEWTITLE     = View message
MESSAGE_VIEWINTRO     = Here you can see a copy of the message you have selected.
MESSAGE_MSGLIST       = Return to the message list