        <div class="message">
            <h2>{L_MSGLIST_TITLE}</h2>
            <div class="mbody">
                <img src="templates/default/images/messagelist.png" width="48" height="48" alt="message list" class="fltrt" />
***error***
                <div>{L_MSGLIST_INTRO}</div>
                <div class="cleared"></div>
***navigation***
                <table class="zebra messagelist" style="width: 100%">
                <tr>
                    <th>***statepopup*** ***sortstate***</th>
                    <th style="width: 100%">{L_MSGLIST_SUBJECT} ***sortsubject***</th>
                    <th>{L_MSGLIST_UPDATED} ***sortupdated***</th>
                    <th>{L_MSGLIST_SENT} ***sortsent***</th>
                    <th>{L_MSGLIST_OPS}</th>
                </tr>
***messages***
                </table>
            </div>
        </div>