        <div class="message">
            <h2>{L_MESSAGE_TITLE}</h2>
            <div class="mbody">
                <img src="templates/default/images/message.png" width="48" height="48" alt="message" class="fltrt" />
***error***
                <div>{L_MESSAGE_INTRO}</div>
                <table class="formtable">
***presets***
                    <tbody id="dests">
                    <tr>
                        <td class="subtitle required" colspan="2">{L_MESSAGE_SEC_DESTS}:</td>
                    </tr>
                    <tr>
                        <td class="label">&nbsp;</td>
                        <td class="field">***targmatrix***</td>
                    </tr>
                    </tbody>
***targethook***
                    <tbody id="common">
                    <tr>
                        <td class="subtitle" colspan="2">{L_MESSAGE_SEC_ALL}:</td>
                    </tr>
                    <tr>
                        <td class="label"><label class="required" for="prefix_id">{L_MESSAGE_PREFIX}:</label></td>
                        <td class="field"><select onchange="prefixMode()" size="1" name="prefix_id" id="prefix_id">
***prefix***
                                          </select>
                                          &nbsp; <input type="text" name="prefix_other" id="prefix_other" size="20" maxlength="20" value="***prefix_other***" /></td>
                    </tr>
                    <tr>
                        <td class="label"><label class="required" for="subject">{L_MESSAGE_SUBJECT}:</label></td>
                        <td class="field"><input type="text" name="subject" id="subject" size="64" maxlength="255" value="***subject***" /> {L_MESSAGE_SUBJWARN}</td>
                    </tr>
                    <tr>
                        <td class="label top"><label class="required" for="message">{L_MESSAGE_MESSAGE}:</label></td>
                        <td class="field"><textarea class="countarea" name="message" id="message" cols="80" rows="16">***message***</textarea></td>
                    </tr>
                    <tr>
                        <td class="label"></td>
                        <td class="field"><input name="delaysend" id="delaysend" type="checkbox" ***delaysend*** /><label for="delaysend">{L_MESSAGE_DELAY} ***delay***</label></td>
                    </tr>
                    <tr>
                        <td class="label"></td>
                        <td class="field"><input type="submit" name="sendmsg" id="sendmsg" value="{L_MESSAGE_SEND}" /></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

