                    <tbody id="target-Announce">
                    <tr>
                        <td class="subtitle" colspan="2">{L_MESSAGE_SEC_ANNOUNCE}:</td>
                    </tr>
                    <tr>
                        <td class="label"><label for="open_date_pick">{L_MESSAGE_ANN_OPEN}:</label></td>
                        <td class="field"><input class="datepick" type="text" name="open_date_pick" id="open_date_pick" size="32" maxlength="40" value="***open_date_fmt***" />
                                          <input type="hidden" name="open_date" id="open_date" value="***open_date***" />
                                          <input type="checkbox" name="open_ignore" id="open_ignore" ***open_ignore*** onchange="date_disable('open_date', 'open_ignore', 'open');" /><label for="open_ignore">{L_MESSAGE_ANN_OPENIGN}</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="label"><label for="close_date_pick">{L_MESSAGE_ANN_CLOSE}:</label></td>
                        <td class="field"><input class="datepick" type="text" name="close_date_pick" id="close_date_pick" size="32" maxlength="40" value="***close_date_fmt***" />
                                          <input type="hidden" name="close_date" id="close_date" value="***close_date***" />
                                          <input type="checkbox" name="close_ignore" id="close_ignore" ***close_ignore*** onchange="date_disable('close_date', 'close_ignore', 'close'); show_disable('show_close', 'close_ignore');" /><label for="close_ignore">{L_MESSAGE_ANN_CLOSEIGN}</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="label"><label for="show_close">{L_MESSAGE_ANN_SHOWCLOSE}:</label></td>
                        <td class="field"><select name="show_close" id="show_close">
                                          ***show_close***
                                          </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="label"><label for="close_date">{L_MESSAGE_ANN_LINK}:</label></td>
                        <td class="field"><input type="text" name="announce_link" id="announce_link" size="64" maxlength="255" value="***announce_link***" />&nbsp;{L_MESSAGE_ANN_LINKDESC}
                        </td>
                    </tr>
                    <tr>
                        <td class="label"><label for="close_date_pick">{L_MESSAGE_ANN_SHOWLINK}:</label></td>
                        <td class="field"><select name="show_link" id="show_link">
                                          ***show_link***
                                          </select>
                        </td>
                    </tr>
                    </tbody>
